calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="calculadora" Height="400" Width="250">

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_7" x:Name="boton7">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_8" x:Name="boton8">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_9" x:Name="boton9">9</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click_4" x:Name="boton4">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_5" x:Name="boton5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_6" x:Name="boton6">6</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click_1" x:Name="boton1">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_2" x:Name="boton2">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click_3" x:Name="boton3">3</Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Click="Button_Click_0" x:Name="boton0">0</Button>

        <!-- Botones: Operadores -->
        <Button Grid.Row="1" Grid.Column="3" x:Name="division" Click="division_Click">/</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="multipli" Click="multipli_Click">*</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="menos" Click="menos_Click">-</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="mas" Click="mas_Click">+</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="Igual" Click="Igual_Click">=</Button>

        <!-- Botones: Limpiadores -->
        
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Borrartodo">C</Button>
        <Button Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="Borrarultimo"></Button>


        <!-- TextBox -->
        <TextBox IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="pantalla"></TextBox>
        
    
    </Grid>


</Window>
